version: "3.4"

services:
  api:
    container_name: foodpool_api
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 80:8081
    networks:
      - foodpool_database

networks:
  foodpool_database:
    name: database_default
    driver: bridge
